# what i would do 
# EXPO_PUBLIC_API_URL=https://storage.googleapis.com/mumzrn

#EXPO_PUBLIC_API_PRODUCTS_LIST_URL=https://storage.googleapis.com/mumzrn/product-list-lite
#EXPO_PUBLIC_API_PRODUCT_DETAILS_URL=https://storage.googleapis.com/mumzrn/product

EXPO_PUBLIC_API_PRODUCTS_LIST_URL=https://storage.googleapis.com/mumzrn/product-list-large
EXPO_PUBLIC_API_PRODUCT_DETAILS_URL=https://storage.googleapis.com/mumzrn/product