import { TranslatedLanguage, TranslatedText } from "./types";

const ar: TranslatedLanguage = {
  ProductDetails: "تفاصيل المنتج",
  ProductsList: "قائمة المنتجات",
  price: "{{amout}} {{symbol}}",
  Settings: "الإعدادات",
  welcome: "مرحبا",
  WishList: "قائمة الرغبات",
  select_language: "اختر اللغة",
  select_delivery_location: "اختر موقع التسليم",
  ar: "العربية",
  en: "الإنجليزية",
  AE: "الإمارات العربية المتحدة",
  KSA: "المملكة العربية السعودية",
  save: "حفظ",
  search: "بحث",
  filter: "تصفية",
  reset: "إعادة تعيين",
  category: "الفئة",
  price_range: "نطاق السعر",
  yalla_delivery: "توصيل يلا",
  brand: "العلامة التجارية",
  yalla_delivery_description: "توصيل يلا هو أسرع خدمة توصيل في المنطقة",
  apply: "تطبيق",
  we_couldnt_find_any_product: "لم نتمكن من العثور على أي منتج",
  try_with_other_criteria: "جرب مع معايير أخرى",
  description: "الوصف",
  add_to_cart: "اضف للسلة",
  AED: "د.إ",
  USD: "$",
  view_more: "عرض المزيد",
  continue: "متابعة",
  MainNavigation: "الرئيسية",
  OnBoarding: "التعريف",
  Profile: "الملف الشخصي",
  Splash: "بداية",
  showed_items: "عرض {{count}} عناصر",
};
export default ar;
