import { TranslatedLanguage } from "./types";

const en: TranslatedLanguage = {
  ProductDetails: "Product Details",
  ProductsList: "Products List",
  price: `{{symbol}} {{amout}}`,
  Settings: "Settings",
  welcome: "Welcome",
  WishList: "Wish List",
  select_language: "Select Language",
  select_delivery_location: "Select Delivery Location",
  ar: "Arabic",
  en: "English",
  AE: "United Arab Emirates",
  KSA: "Kingdom of Saudi Arabia",
  save: "Save",
  search: "Search",
  filter: "Filter",
  reset: "Reset",
  price_range: "Price Range",
  category: "Category",
  yalla_delivery: "Yalla Delivery",
  brand: "Brand",
  yalla_delivery_description: "Yalla Delivery is the fastest delivery service in the region",
  apply: "Apply",
  we_couldnt_find_any_product: "We couldn't find any product!",
  try_with_other_criteria: "Try with other criteria",
  description: "Description",
  add_to_cart: "Add to cart",
  AED: "AED",
  USD: "$",
  view_more: "View More",
  continue: "Continue",
  MainNavigation: "Home",
  OnBoarding: "OnBoarding",
  Profile: "Profile",
  Splash: "Splash",
  showed_items: "Showing {{count}} items",
};
export default en;
